<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brainless selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="811" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="ITN-oK-nB2">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="ITN-oK-nB2" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="8Yq-qU-qm2"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="ITN-oK-nB2" secondAttribute="bottom" id="DUH-On-lms"/>
                            <constraint firstItem="ITN-oK-nB2" firstAttribute="leading" secondItem="obG-Y5-kRd" secondAttribute="leading" id="Gtm-sW-GfR"/>
                            <constraint firstItem="ITN-oK-nB2" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="IDC-Ce-VPS"/>
                            <constraint firstItem="ITN-oK-nB2" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="LcF-Tz-BV8"/>
                            <constraint firstItem="ITN-oK-nB2" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="LnE-ck-9Ia"/>
                            <constraint firstItem="ITN-oK-nB2" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="Onh-HC-GWo"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstItem="ITN-oK-nB2" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="UDG-ab-ee1"/>
                            <constraint firstItem="ITN-oK-nB2" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="UrN-o7-S8f"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="ITN-oK-nB2" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="cUT-oz-6sQ"/>
                            <constraint firstItem="ITN-oK-nB2" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="hBW-95-nE9"/>
                            <constraint firstItem="ITN-oK-nB2" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="mIH-V2-mO1"/>
                            <constraint firstItem="ITN-oK-nB2" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="qgK-Ne-DxV"/>
                            <constraint firstItem="ITN-oK-nB2" firstAttribute="trailing" secondItem="obG-Y5-kRd" secondAttribute="trailing" id="yeL-GU-MDs"/>
                            <constraint firstItem="ITN-oK-nB2" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="ywk-Nr-hAd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="512" height="896"/>
    </resources>
</document>
